#日志级别：trace debug  info  warn error fatal


#============日志输出到控制台
#定义控制台输出源
log4j.appender.mtf.MyConsole=org.apache.log4j.ConsoleAppender
#定义源数据 输出到 哪里。System.err是一个标准错误数据流(输出内容为红色的)
log4j.appender.mtf.MyConsole.target=System.err
#日志布局
log4j.appender.mtf.MyConsole.layout=org.apache.log4j.PatternLayout  
#d:date日期  p:日志级别   %c:class类   %M:日志所在方法   %m:         %n:换行
log4j.appender.mtf.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 


#============日志输出到指定文件
log4j.appender.mtf.File=org.apache.log4j.DailyRollingFileAppender
#数据输出到文件中
log4j.appender.mtf.File.file=/opt/module/project/gmall/logs/app.log
#日志文件在第二天 会变成 app.log.yyyy-MM-dd的形式。
log4j.appender.mtf.File.DatePattern='.'yyyy-MM-dd
#输出格式控制
log4j.appender.mtf.File.layout=org.apache.log4j.PatternLayout
log4j.appender.mtf.File.layout.ConversionPattern=%m%n



#============日志输出级别控制。
log4j.rootLogger=error,mtf.MyConsole